"GENERAL_INFORMATIONS"	""
"Core_code"	"EYC"
"Sampled"	"2023"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2024-05-03"
"User"	"NA"
"Computer_LogName"	""
"Affiliation"	"NA"
"ORCID"	"NA"
"email"	"NA"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"114-123"
"Nuclear_War_Test"	"185-193 (NH)"
"First_Fallout"	"NA"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"125, 155, 132, 165"
"Ignore_up_and_low_limits"	"125, 155, 132, 165"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"1"
""	""
"AGE_MODEL_OUTPUT"	""
"Sediment accumulation rate (CFCS model)"	"SAR= 3.034 mm/yr, R2= 0.947, Error +/- 0.145mm/yr"
"Inventory (Lead)"	"59845.864 Bq/m2 (+/-1076.7 Bq/m2)
"
"Inventory (Cesium)"	"34950.688 Bq/m2 (+/- 60.2 Bq/m2)
"
"Age instantenous deposit 1 (125-132mm)"	"Estimated range (from CFCS model): 1980-1984"
"Age instantenous deposit 2 (155-165mm)"	"Estimated range (from CFCS model): 1972-1977"
""	""
"code"	"serac(\"EYC\", coring_yr=2023, plotphoto=T, minphoto=0, maxphoto=365, plot_Cs=T, plot_Am=T, Hemisphere=c(\"NH\"), suppdescriptor=F,descriptor_lab=c(), plot_Pb_inst_deposit=T,inst_deposit=c(125,132,155,165), plotpdf=T, NWT=c(185,193), Cher=c(114,123), stepout=1)"
