"GENERAL_INFORMATIONS"	""
"Core_code"	"GDL"
"Sampled"	"2022"
""	""
"AGE_MODEL_COMPUTATION"	""
"Computation_date"	"2023-02-20"
"User"	"NA"
"Computer_LogName"	""
"Affiliation"	"NA"
"ORCID"	"NA"
"email"	"NA"
""	""
"AGE_MODEL_PARAMETERS"	""
"Method_selected"	"CFCS"
"Varves"	"FALSE"
"Change_sed_rate"	"0"
"Chernobyl"	"57-62"
"Nuclear_War_Test"	"87-92.5 (NH)"
"First_Fallout"	"NA"
"Surface_Mixed_Layer"	"0"
"Age_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Depth_forced_for_CRS_piecewise"	"NA - CRS piecewise model was not selected"
"Instantaneous_deposit_up_and_low_limits"	"0"
"Ignore_up_and_low_limits"	"0"
"Supplementary_descriptor"	""
"Historic_depth_up_and_low_limits"	"NA"
"Historic_age"	"NA"
"Historic_name"	"NA"
"Step_out"	"5"
""	""
"AGE_MODEL_OUTPUT"	""
"Sediment accumulation rate (CFCS model)"	"SAR= 1.681 mm/yr, R2= 0.962, Error +/- 0.066mm/yr"
"Inventory (Lead)"	"6350.429 Bq/m2 (+/-113.9 Bq/m2)
"
"Inventory (Cesium)"	"2296.023 Bq/m2 (+/- 83.6 Bq/m2)
"
""	""
"code"	"serac(name=\"GDL\",coring_yr=2022,model=c(\"CFCS\"),plotphoto=TRUE,minphoto=c(0), maxphoto=c(220),plot_Pb=T,plot_Cs=T,plot_Am=T,Cher=c(57,62),Hemisphere=c(\"NH\"),NWT=c(87,92.5), ignore=c(207.5), plotpdf=T)"
